<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/btn_send_receiver"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#f4f4c4"
        android:gravity="center"
        android:text="发送广播"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/btn_send_dyreceiver"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="#f4f4c4"
        android:gravity="center"
        android:text="发送广播2"
        android:textSize="16sp" />

</LinearLayout>
