<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/standard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center"
            android:text="standard"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/standard_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="和启动者在一个任务栈中"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/singleTop"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center"
            android:text="singleTop"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleTop_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="和启动者在一个任务栈中"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/singleTask"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center"
            android:text="singleTask"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleTask_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="未配置taskAffinity，和启动者在一个任务栈中"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/singleInstance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center"
            android:text="singleInstance"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleInstance_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新开任务栈，栈中唯一"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/singleTask_taskAffinity1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center"
            android:text="singleTask+taskAffinity 1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleTask_taskAffinity1_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="配置和appid不同的taskAffinity，新开启一个任务栈"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/singleTask_taskAffinity2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center"
            android:text="singleTask+taskAffinity 2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleTask_taskAffinity2_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="配置和appid不同的taskAffinity，和上面1相同，如果1已经开启过新栈，和它在同一个任务栈"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/singleTask_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center" android:textSize="16sp"
            android:text="singleTask" />

        <TextView
            android:id="@+id/singleTask_code_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FLAG_ACTIVITY_NEW_TASK"
            android:textColor="#353535"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/other_process_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="以下是打开其他进程app"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/other_process1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4" android:textSize="16sp"
            android:gravity="center"
            android:text="Other process1 standard " />

        <TextView
            android:id="@+id/other_process1_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打开的activity配置成standard模式"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/other_process2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4" android:textSize="16sp"
            android:gravity="center"
            android:text="Other process2 standard + allowTaskReparenting" />

        <TextView
            android:id="@+id/other_process2_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打开的activity配置成standard + allowTaskReparenting模式"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/other_process3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center" android:textSize="16sp"
            android:text="Other process3 singletop" />

        <TextView
            android:id="@+id/other_process3_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打开的activity配置成singleTop模式"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/other_process4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center" android:textSize="16sp"
            android:text="Other process4 singleTop + allowTaskReparenting" />

        <TextView
            android:id="@+id/other_process4_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打开的activity配置成singleTop + allowTaskReparenting模式"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/other_process5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center"
            android:text="Other process5 singleTask"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/other_process5_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打开的activity配置成singleTask"
            android:textColor="#353535"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/other_process6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#d4f4f4"
            android:gravity="center"
            android:text="Other process6 singleTask + taskAffinity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/other_process6_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打开的activity配置成singleTask + taskAffinity模式"
            android:textColor="#353535"
            android:textSize="12sp" />

    </LinearLayout>

</ScrollView>
