<?xml version="1.0" encoding="utf-8"?>
<!--加入一个背景，在切换横屏时用land文件夹中的图片-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Activity One"
        android:textColor="#353535"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>
