<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#f4f4f4"
        android:gravity="center"
        android:text="启动Service"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#f4f4f4"
        android:gravity="center"
        android:text="停止Service"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_bind_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#f4f4f4"
        android:gravity="center"
        android:text="绑定Service"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/btn_unbind_service"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#f4f4f4"
        android:gravity="center"
        android:text="解除绑定Service"
        android:textColor="#333333"
        android:textSize="18sp" />

</LinearLayout>
