<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lifecycle.ponent.widget.NoSwipeViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.lifecycle.ponent.homefragment.FooterBarView
        android:id="@+id/footer_view_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
